#define Login_to_NAS_or_sCCS_Dialog 131204
#define Edit_Login_Parameters_Dialog 131243
#define Select_Links_For_Display_001_to_024 65860
#define Queue_Status_Display 131264
#define Media_Status_Display 131201
#define Filter_Status_Display 131263
#define NAS_System_Status_MNT_Packet_Statistics_Popup 196708
#define NAS_System_Setup_Dialog 131245
#define NAS_Setup_Network_Adaptor_IP_Address_Popup 131206
#define MNT_Router_Status_Popup 196709
#define NAS_NTP_Start_Popup 196710
#define NAS_NTP_Stop_Popup 196711
#define NAS_System_Configuration_Dialog 131218
#define NAS_Link_Configuration_Dialog 131190
#define sCCS_System_Setup_screen 131258
#define sCCS_System_Configuration_Dialog 131198
#define T1_Connection_Configuration_Dialog 131203
#define About_Tekno_Popup 131172
#define Help_Topics_Popup 1093
#define Filter_Launch_Popup 131195
#define Global_Call_Trace_Popup 131197
#define Filter_Builder_Control_Dialog 131212
#define Filter_Builder_Links_Dialog 131224
#define Filter_Builder_Filtration_Dialog 131210
#define Filter_Builder_Output_Format_Dialog 131225
#define Filter_Builder_Format_Options_ASCII_Binary_Dialog 131236
#define Filter_Builder_Output_Format_Options_Dialog 131237
#define Filter_Builder_Reports_Dialog 131260
#define Queue_Status_Popup_Display 1002
#define System_Status_NAS_Display 131202
#define NAS_MNT_Version_Popup 196715
#define NAS_Check_System_Options_Popup 196716
#define NAS_Mating_Test_Popup 196719
#define NAS_Change_Password_Popup 131253
#define NAS_NTP_Status_Popup 131207
#define sCCS_Link_Configuration_Dialog 131199
#define Branch_Manager_Version_Popup 196714
#define Cluster_Controller_Version_Popup 196712
#define Branch_Controller_Version_Popup 196713
#define sCCS_Change_Password_Popup 1011
#define sCCS_MNT_Version_Popup 196720
#define sCCS_Check_System_Options_Popup 196721
#define NAS_Ping_Test_Popup 196717
#define NAS_Load_Test_Popup 196718
#define Help_on_Help 98393
#define Filter_Builder_Filtration_Filter_Criteria_Dialog 131213
#define Select_Links_For_Display_025_to_048 65861
#define Select_Links_For_Display_049_to_072 65862
#define Select_Links_For_Display_073_to_096 65863
#define Select_Links_For_Display_097_to_120 65864
#define Select_Links_For_Display_121_to_144 65865
#define Select_Links_For_Display_125_to_168 65866
#define Select_Links_For_Display_169_to_192 65867
#define Select_Links_For_Display_193_to_216 65868
#define Select_Links_For_Display_217_to_240 65869
#define Select_Links_For_Display_241_to_264 65870
#define Select_Links_For_Display_265_to_288 65871
#define Login_Dropdown_Menu 98362
#define Logout_Dropdown_Menu 98363
#define Media_Status_Scale_010_Percent 98380
#define Media_Status_Scale_020_Percent 98381
#define Media_Status_Scale_050_Percent 98382
#define Media_Status_Scale_100_Percent 98383
#define Edit_Login_Parameters_Dropdown_Menu 98364
#define Login_Toolbar_Toggle_Dropdown_Menu 98373
#define Exit_Dropdown_Menu 123201
#define View_System_Status_Dropdown_Menu 65726
#define View_Queue_Status_Dropdown_Menu 65729
#define View_Media_Status_Dropdown_Menu 65730
#define View_Filter_Status_Dropdown_Menu 65731
#define Window_Cascade_Dropdown_Menu 123186
#define Window_Tile_Dropdown_Menu 123187
#define Window_Arrange_Icons_Dropdown_Menu 123185
#define NAS_Configure_System_Setup_Dropdown_Menu 98370
#define NAS_Configure_System_Configure_Dropdown_Menu 98368
#define Configure_Connection_Configuration_Dropdown_Menu 98379
#define Configure_Link_Configuration_Dropdown_Menu 98369
